# This is an example Starter pipeline configuration
# Use a skeleton to build, test and deploy using manual and parallel steps
# -----
# You can specify a custom docker image from Docker Hub as your build environment.

image: atlassian/default-image:3
definitions:
  services:
    docker:
      memory: 2048
      
pipelines:
  branches:
    master:
      - step:
          name: 'Unit Test'
          script:
            - echo "Unit test..."
            - cd $BITBUCKET_CLONE_DIR
            - docker run --rm -v /$(pwd)://work -w //work ghdl/vunit:llvm-master sh -c ' VUNIT_SIMULATOR=ghdl; python3 ./tb/vunit_multi.py -o ./temp/vunit_out -v '
          services:
              - docker



